<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />

        <meta name="description" content="Strona internetowa sklepu ARMY SHOP Krosno, militaria, turystyka, survival, harcerstwo" />

        <meta name="keywords" content="army, armyshop, militaria, wojsko, armia, m65, sklep, krosno" />

      <meta property="fb:page_id" content="296505133760448" />

		<link rel="stylesheet" href="css/normalize.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />

        <title>ARMY SHOP Krosno - militaria, turystyka, survival, harcerstwo</title>

		

		<script type="text/javascript" src="js/jquery.js"></script>

		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" src="js/skrypty2.js"></script>

		<script type="text/javascript" src="js/analytics.js"></script>

		<!-- Umieść to wywołanie generujące w odpowiednim miejscu. -->

		<script type="text/javascript">

		  window.___gcfg = {lang: 'pl'};



		  (function() {

			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;

			po.src = 'https://apis.google.com/js/plusone.js';

			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);

		  })();

		</script>

    </head>

    </head>

    <body>

			<!-- FACEBOOK API -->

		<div id="fb-root"></div>

		<script>(function(d, s, id) {

		  var js, fjs = d.getElementsByTagName(s)[0];

		  if (d.getElementById(id)) return;

		  js = d.createElement(s); js.id = id;

		  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";

		  fjs.parentNode.insertBefore(js, fjs);

		}(document, 'script', 'facebook-jssdk'));</script>

		<!-- END FACEBOOK API -->	



        <div id="content">

            <div id="top">

                <h1>Army Shop</h1>

            </div>



            <div id="left">

				

				<ul class="menu_lewe">

					<li><a href="index.html">Strona główna</a></li>

					<li><a href="aktualnosci.html">Aktualności</a></li>

					<li>

						<a id="oferta" href="#">Oferta</a>

						<ul class="podmenu_lewe">

							<li><a href="odziez.html">Odzież</a></li>

							<li><a href="harcerstwo.html">Harcerstwo</a></li>

							<li><a href="strzelectwo.html">Strzelectwo</a></li>

							<li><a href="noze.html">Noże</a></li>

							<li><a href="obuwie.html">Obuwie</a></li>

							<li><a href="optyka.html">Optyka</a></li>

							<li><a href="teren.html">Co przyda się w terenie</a></li>

							<li><a href="pozostale.html">Pozostałe</a></li>	

						</ul>

					</li>

					<li><a href="niesmiertelniki.html">Nieśmiertelniki</a></li>

					<li><a href="kontakt.html">Kontakt</a></li>

				</ul>

				<div class="social">

					<!-- Umieść ten tag w miejscu, w którym chcesz wygenerować przycisk +1. -->

					<g:plusone size="medium" annotation="none"></g:plusone>

					<div id="like" class="fb-like" data-href="http://www.facebook.com/armyshop.krosno" data-send="false"

							data-layout="button_count" data-width="90" data-show-faces="false">

					</div>

				</div>

			</div>



            <div id="page">

                <h3>

                    Odzież

                </h3>

			

				<div class="produkty">

					<h4 class="oferta">Kurtki</h4>

						<p>

							W ofercie kurtki <span class="bold">M-65, flayersy, windstopery</span> oraz kurtki przeciwdeszczowe.<br />

							Kurtki występują w różnych wariantach

								<a href="img/galeria/oferta/kamuflaz.jpg" rel="prettyPhoto" title="Warianty kolorystyczne">

									kolorystycznych.

								</a>

						</p>

						<ul class="gallery">	

							<li>

								<a href="img/galeria/oferta/kurtka1.jpg" rel="prettyPhoto[kurtki]" title="Kurtka N2B">

									<img src="img/galeria/oferta/kurtka1_m.jpg" alt="Kurtki" />

								</a>

							</li>

									

							<li>

								<a href="img/galeria/oferta/kurtka2.jpg" rel="prettyPhoto[kurtki]" title="Kurtka M65">

									<img src="img/galeria/oferta/kurtka2_m.jpg" alt="Kurtki" />

								</a>

							</li>

							<li>

								<a href="img/galeria/oferta/kurtka3.jpg" rel="prettyPhoto[kurtki]" title="Kurtka Parka">

									<img src="img/galeria/oferta/kurtka3_m.jpg" alt="Kurtki" />

								</a>

							</li>

							<li>

								<a href="img/galeria/oferta/kurtka4.jpg" rel="prettyPhoto[kurtki]" title="Kurtka Flayers">

									<img src="img/galeria/oferta/kurtka4_m.jpg" alt="Kurtki" />

								</a>

							</li>

							<li>

								<a href="img/galeria/oferta/kurtka5.jpg" rel="prettyPhoto[kurtki]" title="Kurtka ECWCS">

									<img src="img/galeria/oferta/kurtka5_m.jpg" alt="Kurtki" />

								</a>

							</li>

							<li>

								<a href="img/galeria/oferta/kamuflaz.jpg" rel="prettyPhoto[kurtki]" title="Warianty kolorystyczne" >

									<img src="img/galeria/oferta/kamuflaz_m.jpg" alt="Kamuflaże" />

								</a>

							</li>							

								

						</ul>						
Czajkowskiego 92


				</div>



				<div class="produkty">

					<h4 class="oferta">Spodnie</h4>

						<p>

							Prezentowane modele spodni odznaczają się dużą trwałością, zapewniają wygodę i świetnie spisują się w trudnych warunkach. 

							<br />

							Występują zarówno w letniej, przewiewnej wersji <span class="bold">RIP-STOP</span> oraz w wersji grubszej <span class="bold">NYCO</span>.

						</p>

						<ul class="gallery">	

							<li>

								<a href="img/galeria/oferta/spodnie1.jpg" rel="prettyPhoto[spodnie]" title="Spodnie">

									<img src="img/galeria/oferta/spodnie1_m.jpg" alt="Spodnie" />

								</a>

							</li>

							<li>

								<a href="img/galeria/oferta/spodnie2.jpg" rel="prettyPhoto[spodnie]" title="Spodnie">

									<img src="img/galeria/oferta/spodnie2_m.jpg" alt="Spodnie" />

								</a>

							</li>	

							<li>

								<a href="img/galeria/oferta/spodnie4.jpg" rel="prettyPhoto[spodnie]" title="Spodnie">

									<img src="img/galeria/oferta/spodnie4_m.jpg" alt="Spodnie" />

								</a>

							</li>	

							<li>

								<a href="img/galeria/oferta/spodnie3.jpg" rel="prettyPhoto[spodnie]" title="Spodnie">

									<img src="img/galeria/oferta/spodnie3_m.jpg" alt="Spodnie" />

								</a>

							</li>	

							

								

						</ul>						



				</div>



				<div class="produkty">

					<h4 class="oferta">Polary</h4>

						<p>

							Polecamy wysokiej jakości polary firmy <b>HELIKON</b>.<br />

							Najpopularniejszy model to 

							<a href="img/galeria/oferta/classic.jpg" rel="prettyPhoto" title="Polar Classic Army">

								"Classic Army"</a>, który występuje w kilku wersjach kolorystycznych.

							<a href="img/galeria/oferta/patriot.jpg" rel="prettyPhoto" title="Polar Patriot">"Patriot"</a> to model z kapturem.

							<a href="img/galeria/oferta/liberty.jpg" rel="prettyPhoto" title="Polar Liberty">"Liberty"</a> odznacza się grubą tkaniną.

							<a href="img/galeria/oferta/infantry.jpg" rel="prettyPhoto" title="Polar Infantry">"Infantry"</a> 

							to wzór wykorzystywany w polskiej armii.

						</p>

					<ul class="gallery">	

							<li>

								<a href="img/galeria/oferta/classic.jpg" rel="prettyPhoto[polary]" title="Polar Classic Army">

									<img src="img/galeria/oferta/classic_m.jpg" alt="Polary" />

								</a>

							</li>

							<li>

								<a href="img/galeria/oferta/liberty.jpg" rel="prettyPhoto[polary]" title="Polar Liberty">

									<img src="img/galeria/oferta/liberty_m.jpg" alt="Polary" />

								</a>

							</li>

							<li>

								<a href="img/galeria/oferta/patriot.jpg" rel="prettyPhoto[polary]" title="Polar Patriot">

									<img src="img/galeria/oferta/patriot_m.jpg" alt="Polary" />

								</a>

							</li>

							<li>

								<a href="img/galeria/oferta/infantry.jpg" rel="prettyPhoto[polary]" title="Polar Infantry">

									<img src="img/galeria/oferta/infantry_m.jpg" alt="Polary" />

								</a>

							</li>

									

						

						</ul>						



				</div>

				

				<div class="produkty">

					<h4 class="oferta">Koszulki</h4>

					<p>

							Wyłącznie <span class="bold">100% bawełny!</span> Kilkanaście wersji 

							<a href="img/galeria/oferta/kamuflaz.jpg" rel="prettyPhoto" title="Warianty kolorystyczne" >

							kolorystycznych!</a><br /> Wzory przeznaczone dla różnych służb: policja, straż pożarna, ochrona, straż graniczna.

					</p>

					<ul class="gallery">	

						<li>

							<a href="img/galeria/oferta/koszulki1.jpg" rel="prettyPhoto[koszulki]" title="Koszulki">

								<img src="img/galeria/oferta/koszulki1_m.jpg" alt="T-Shirt" />

							</a>

						</li>



						<li>

							<a href="img/galeria/oferta/ochrona_koszulka.jpg" rel="prettyPhoto[koszulki]" title="Koszulki">

								<img src="img/galeria/oferta/ochrona_koszulka_m.jpg" alt="T-Shirt" />

							</a>

						</li>

					</ul>		



				</div>

				

				<div class="produkty">

					<h4 class="oferta">Bluzy</h4>

					<p>

							Bluzy występują w kilku fasonach oraz kamuflażach zgodych ze spodniami, dzięki czemu można

							tworzyć jednolite <a href="img/galeria/oferta/mundur.jpg" rel="prettyPhoto" title="Bluzy">komplety.</a>

					</p>	

					<ul class="gallery">	

						<li>

							<a href="img/galeria/oferta/bluzy.jpg" rel="prettyPhoto[bluzy]" title="Bluzy">

								<img src="img/galeria/oferta/bluzy_m.jpg" alt="Bluzy" />

							</a>

						</li>



						<li>

							<a href="img/galeria/oferta/bluzy3.jpg" rel="prettyPhoto[bluzy]" title="Bluzy">

								<img src="img/galeria/oferta/bluzy3_m.jpg" alt="Bluzy" />

							</a>

						</li>

					</ul>		



				</div>

				

            </div> <!-- end #page -->



            <div id="right">
				<div id="box1">
                    <p><span class="bold">Sklep ARMYSHOP</span></p>	
					<p>ul. Piłsudskiego 18</p>
					<p>38-400 Krosno</p>
					<p>tel. 134320579</p>
                </div> 

				<div id="box2">
                    <p><span class="bold">Godziny otwarcia</span></p>	
					<p>Poniedziałek - Piątek<br />9:30 - 17:00</p>
					<p>Sobota<br />9:00 - 13:00</p>
                </div> 
						
            <!--    <div id="box2">
                    <h3>NOWA DOSTAWA!</h3>
                    <h4>Buty MAGNUM Super Classic</h4>
                    <a href="img/galeria/oferta/buty2.jpg" rel="prettyPhoto"	
						title="Magnum Classic">
                        <img src="img/galeria/oferta/buty2_mm.jpg"  alt="Nowa dostawa butów MAGNUM" />
					</a>
                    <p>
						<a href="aktualnosci.html" rel="aktualnosci" title="aktualnosci">AKTUALNOŚCI</a>
					</p>
    			</div>
			-->
				
                <div id="box3">
					<p><a href="http://www.muzeumkrosno.pl" title="Muzeum Podkaprackich Pól Bitewnych w Krośnie" target="_blank">
						<img src="img/banery/muzeum.png" alt="muzeum"/></a>
					</p>
                    <p><img id="vic" src="img/banery/victorinox.jpg" alt="victorinox" /></p>

                    <p><img id="opi" src="img/banery/opinel.jpg" alt="opinel" /></p>

					<p><img id="hel3" src="img/banery/helikon_min.png" alt="helikon2" /></p>

                    <p><img id="hat" src="img/banery/hatsan.jpg" alt="hatsan" /></p>

                    <p><img id="mue" src="img/banery/muela.jpg" alt="muela" /></p>

                    <p><img id="mag" src="img/banery/magnum.jpg" alt="magnum" /></p>

                </div>

            </div> 



            <div id="footer">

                 <p>Copyright &copy; 2012 by <a href="mailto:armyshopkrosno@gmail.com">ARMY SHOP Krosno</a></p>

            </div>



        </div>



    </body>

</html>